<!DOCTYPE html>
<html>
  <head>
    <title>Watch out for Dannie!</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;600&display=swap"
      rel="stylesheet"/>
    <script defer src="main.js"></script>
  </head>

  <body>
    <!-- HEADER-->

    <header class="header">
      <img src="./images/Watch out for Dannie!.svg" />
    </header>

    <!-- TITLES -->

    <section class="content">
      <section class="instructions_row">
        <div class="title-row">
          <h2 class="instructions-title">Instructions</h2>
        </div>

        <div>
          <h3 class="instructions-number">1</h3>
          <p class="instructions-text">
            You have homework to do and you need help before delivery deadline.
          </p>
        </div>
        <div>
          <h3 class="instructions-number">2</h3>
          <p class="instructions-text">
            Your mission is to open all of the doors trying to find your friends
            BEFORE running into Dannie.
          </p>
        </div>
        <div>
          <h3 class="instructions-number">3</h3>
          <p class="instructions-text">
            If you manage to avoid Dannie until you open the very last door, you
            win!
          </p>
        </div>
        <img src="images/arrow.svg" />
      </section>
      <!-- DOORS -->

      <section class="door-row">
        <img
          id="door1"
          class="door-frame"
          src="/Users/sandycongreve/Desktop/Changemakers Educations/Frontend Developer/Kunskapskontroller/Kunskapskontroll 3/Watch out for Dannie Game/images/closedoor.svg"
        />

        <img
          id="door2"
          class="door-frame"
          src="/Users/sandycongreve/Desktop/Changemakers Educations/Frontend Developer/Kunskapskontroller/Kunskapskontroll 3/Watch out for Dannie Game/images/closedoor.svg"
        />

        <img
          id="door3"
          class="door-frame"
          src="/Users/sandycongreve/Desktop/Changemakers Educations/Frontend Developer/Kunskapskontroller/Kunskapskontroll 3/Watch out for Dannie Game/images/closedoor.svg"
        />

        <div class="bottom_button">
          <button id="start" class="start-row">
            When you're ready click to open a door!
          </button>
        </div>
      </section>
    </section>
  </body>
</html>
